BD_NOMBRE=b2zmnkkzh9rreq7e0fvj
BD_USER=uyvgm5ve1rqyfx9e
BD_PASS=lt2bTyfcXkOiY1lF5yT1
BD_HOST=b2zmnkkzh9rreq7e0fvj-mysql.services.clever-cloud.com

#BD_NOMBRE=correos
#BD_USER=root
#BD_PASS=
#BD_HOST=localhost

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=7988cf001@smtp-brevo.com
EMAIL_PASS=x41IEKBkN65ZhwRF






BACKEND_URL=https://fundacion-o5lq.onrender.com

#BACKEND_URL=http://localhost:10000

JWT_SECRET=clavesecretaaaaaaaaaaaaaaaaaaaaaaaaa